/* 
  Spacing system (px):
  2 | 4 | 8 | 12 | 16 | 24 | 32 | 48 | 64 | 80 | 96 | 128

  *Font sizes (px):
  10 | 12 | 14 | 16 | 18 | 20 | 24 | 30 | 36 | 44 | 52 | 62 | 74 | 86 | 90
*/

/* ##################################### */
/* CSS VARIABLES */
/* ##################################### */

:root {
  /* Colors */
  --color-blue: #34B0BE;
  --color-red: #FF4F6F;
  --color-black: #061F1C;
  --color-gray-dark: #ADADAD;
  --color-gray-light: #E5E5E5;
  --color-white: #FFFFFF;
  --color-yellow: #EF9919;
}

/* ##################################### */
/* GENERAL */
/* ##################################### */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
  font-size: 1.6rem;
  box-sizing: border-box;
  color: var(--color-gray-dark);
  background-color: rgba(229, 229, 229, 0.1);
}

/* ##################################### */
/* REUSABLE CLASSES */
/* ##################################### */

.heading-secondary {
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 4rem;
  font-weight: 600;
  color: var(--color-red);
  margin-bottom: 4.8rem;
}

.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.5;
  color: var(--color-black);
}

.container {
  width: 120rem;
  max-width: 95%;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 4rem;
  row-gap: 2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background-color: var(--color-white);
  text-align: center;
  padding: 2.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;  
  transition: all .3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card__img {
  height: 10rem;
}

.card__text {
  font-size: 1.8rem;
}

.card--con {
  width: 50%;
}

/* ##################################### */
/* HELPER CLASSES */
/* ##################################### */
.margin-x-md {
  margin: 0 2rem;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* ##################################### */
/* GRID SYSTEM WITH FLEXBOX */
/* ##################################### */
.flex {
  display: flex;
}

.col-12 {
  width: 100%
}

.col-11 {
  width: 91.67%
}

.col-10 {
  width: 83.33%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.67%;
}

.col-7 {
  width: 58.33%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.67%;
}

.col-4 {
  width: 33.33%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.67%;
}

.col-1 {
  width: 8.33%;
}


/* ##################################### */
/* ANIMATIONS */
/* ##################################### */

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-3rem);
  }

  80% {
    transform: translateX(3rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(3rem);
  }

  80% {
    transform: translateX(-3rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}