/* 1200px = 75em (Laptops) */
@media ( max-width: 75em ) {

  html {
    font-size: 52.6%;
  }

  .main-menu {
    gap: 3rem;
  }

  .hero {
    width: 120rem;
    max-width: 95%;
  }

  .hero__heading--1 {
    font-size: 4.8rem;
  }

  .hero__heading--2 {
    font-size: 5.8rem;
  }

  .icons_box {
    margin-bottom: 3rem;
  }
}

/* 900px = 53.25em (Tablet) */

@media ( max-width: 53.25em ) {

  html {
    font-size: 50%;
  }

  .hero__grid {
    gap: 2rem;
  }

  .hero__img-1 {
    height: 100%;
  }

  .hero__img-2 {
    max-width: 70%;
  }

  .main-menu__link:link,
  .main-menu__link:visited  {
    font-size: 1.6rem;
  }

  .icon_box img {
    width: 3rem;
  }

  .hero__img-1 {
    width: 100%;
  }

  .hero__btn:link,
  .hero__btn:visited {
    padding: 1.5rem 4.5rem;
  }

  .card {
    padding: 1.5rem;
  }

  .card__img {
    height: 7rem;
  }

  .card__text {
    font-size: 1.6rem;
  }

  .heading-tertiary {
    font-size: 1.8rem;
  }

  .slide__text {
    font-size: 1.8rem;
  }

  .contact__anchor {
    font-size: 1.2rem;
  }

  .about-me {
    font-size: 1.6rem;
  }

}

/* 760px = 47.5em (Tablet) */

@media ( max-width: 48.125em ) {

  .grid {
    column-gap: 2rem;
  }

  .heading-secondary {
    font-size: 2.4rem;
  }

  .heading-tertiary {
    font-size: 1.8rem;
  }

  .hero {
    max-width: 100%;
  }

  .hero__img-box {
    align-self: center;
  }

  .hero__points  {
    z-index: 99;
  }

  .hero__heading--1 {
    font-size: 4rem;
  }

  .hero__heading--2 {
    font-size: 4.8rem;
    margin-bottom: 3.2rem;
  }

  .icon_box:link,
  .icon_box:visited {
    padding: 1rem;
  }

  .hero__btn:link,
  .hero__btn:visited {
    padding: 1rem 4rem;
    justify-content: space-around;
  }

  .hero__btn-text {
    color: var(--color-white);
    font-size: 2rem;
  }

  .button-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-menu {
    background-color: var(--color-white);
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    transition: all .4s ease-in;

    opacity: 0; 
    pointer-events: none;
    visibility: hidden;
  }

  .main-menu__link:link,
  .main-menu__link:visited {
    font-size: 3rem;
    font-weight: 600;
  }

  .nav-open .main-menu {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-app[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-app[name="menu-outline"] {
    display: none;
  }

  .carousel__list {
    height: 30rem;
  }

  .contact__icon {
    font-size: 5rem;
    color: var(--color-blue);
    margin-bottom: 2rem;
  }

  .card--con {
    width: 60%;
    height: 22rem;
  }

  .carousel__next {
    left: 35%;
  }
}

/* 570px = 36em  */

@media ( max-width: 36em ) {

  html {
    font-size: 43.75%;
  }

  .grid {
    column-gap: 5rem;
    row-gap: 5rem;
  }

  .hero__heading--1 {
    font-size: 2.8rem;
  }
  
  .hero__heading--2 {
    font-size: 3.2rem;
  }

  .arrow {
    padding: 1rem;
  }

  .arrow__icon {
    font-size: 3rem;
  }

  .about-me {
    width: 100%;
  }

  .hero__btn:link,
  .hero__btn:visited {
    width: 20rem;
    padding: 1rem 2.5rem;
    justify-content: space-between;
  }
  
  .hero__btn-text {
    font-size: 1.6rem;
  }

  .icon_box img {
    width: 2rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__img {
    height: 10rem;
    margin-bottom: 2rem;
  } 

  .hero__icon {
    font-size: 3rem;
  }

  .skills__box{
    padding: 0;
  }

  .card--con {
    width: 80%;
    height: 22rem;
  }

  .carousel__next {
    left: 37%;
  }

} 

/* 400px = 25em  */

@media ( max-width: 25rem ){

  .grid {
    column-gap: 1rem;
    row-gap: 5.2rem;
  }

  .grid--4-cols,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .hero__grid {
    grid-template-columns: unset;
    grid-template-columns: 2fr;
  }

  .hero__img-1 {
    width: 80%;
  }

  .hero__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .hero__img-1 {
    width: 100%;
  }

  .hero__heading--1 {
    margin-bottom: 1.2rem;;
  }

  .hero__heading--2 {
    margin-bottom: 2.4rem;
  }

  .section-about {
    background-size: 50%;
  }

  .about__school--1,
  .about__school--2 {
    justify-self: center;
    margin: 0;
  }

  .skills__box {
    width: 100%;
  }

  .skill__box {
    gap: 5rem;
  }

  .card--con {
    width: 100%;
    height: 22rem;
  }

  .card--con-1 {
    margin: 0;
  }

  .carousel__previous {
    left: 30%
  }

  .carousel__next {
    left: 45%;
  }

  .slide {
    margin: 0 4rem;
  }

}